Repository: butaosuinu/Dollrobe
Catalog: src/locales/*/messages.po
Languages: ja, ko, zh

# {0} サイズ対応の服を登録すると、ここに表示されます
source: Register garments compatible with {0} size to see them here
ja: {0} サイズ対応の服を登録すると、ここに表示されます
ko: {0} 사이즈에 맞는 옷을 등록하면 여기에 표시됩니다
zh: 登记兼容{0}尺寸的衣服后，将在此处显示

# {0}件の登録に失敗しました
source: {0} registrations failed
ja: {0}件の登録に失敗しました
ko: {0}건 등록에 실패했습니다
zh: {0}项登记失败

# {0}件の登録に成功しました
source: {0} registrations succeeded
ja: {0}件の登録に成功しました
ko: {0}건 등록에 성공했습니다
zh: {0}项登记成功

# {0}行 x {1}列
source: {0} rows x {1} cols
ja: {0}行 x {1}列
ko: {0}행 x {1}열
zh: {0}行 x {1}列

# {daysSinceLastVisit}日前に最後に開けました
source: Last opened {daysSinceLastVisit} days ago
ja: {daysSinceLastVisit}日前に最後に開けました
ko: {daysSinceLastVisit}일 전에 마지막으로 열었습니다
zh: {daysSinceLastVisit}天前最后一次打开

# {displayStart}-{displayEnd} / {totalCount}件
source: {displayStart}-{displayEnd} / {totalCount} items
ja: {displayStart}-{displayEnd} / {totalCount}件
ko: {displayStart}-{displayEnd} / {totalCount}건
zh: {displayStart}-{displayEnd} / 共{totalCount}项

# {elapsedDays}日前から取り出し中
source: Checked out {elapsedDays} days ago
ja: {elapsedDays}日前から取り出し中
ko: {elapsedDays}일 전부터 꺼낸 상태
zh: {elapsedDays}天前取出

# {errorCount}件 エラー
source: {errorCount} errors
ja: {errorCount}件 エラー
ko: {errorCount}건 오류
zh: {errorCount}项错误

# {percent}% 正確
source: {percent}% accurate
ja: {percent}% 正確
ko: {percent}% 정확
zh: {percent}% 准确

# {size}件表示
source: Show {size}
ja: {size}件表示
ko: {size}건 표시
zh: 显示{size}项

# {uncertainItemCount} 件が最後のスキャンから時間が経っています
source: {uncertainItemCount} items haven't been scanned in a while
ja: {uncertainItemCount} 件が最後のスキャンから時間が経っています
ko: {uncertainItemCount}개 아이템이 마지막 스캔 이후 시간이 지났습니다
zh: {uncertainItemCount} 件自上次扫描以来已过去一段时间

# {validCount}件 有効
source: {validCount} valid
ja: {validCount}件 有効
ko: {validCount}건 유효
zh: {validCount}项有效

# {validCount}件をインポート
source: Import {validCount} items
ja: {validCount}件をインポート
ko: {validCount}건 가져오기
zh: 导入{validCount}项

# 「{0}」をアーカイブしますか？
source: Archive "{0}"?
ja: 「{0}」をアーカイブしますか？
ko: "{0}"을(를) 아카이브하시겠습니까?
zh: 确定归档"{0}"吗？

# 「{0}」を削除しますか？ケース内の服は「取り出し中」になります。
source: Delete "{0}"? Garments in this case will be marked as "checked out".
ja: 「{0}」を削除しますか？ケース内の服は「取り出し中」になります。
ko: "{0}"을(를) 삭제하시겠습니까? 케이스 안의 옷은 "꺼낸 중" 상태가 됩니다.
zh: 确定删除"{0}"吗？箱内的衣服将变为"取出中"状态。

# 「{0}」を削除しますか？この操作は取り消せません。
source: Delete "{0}"? This action cannot be undone.
ja: 「{0}」を削除しますか？この操作は取り消せません。
ko: 「{0}」을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确定删除「{0}」吗？此操作无法撤销。

# 「{0}」を失効します。失効したキーは復元できません。
source: Revoke "{0}". Revoked keys cannot be restored.
ja: 「{0}」を失効します。失効したキーは復元できません。
ko: 「{0}」를 폐기합니다. 폐기된 키는 복구할 수 없습니다.
zh: 撤销「{0}」。撤销后的密钥无法恢复。

# 「{0}」を完全に削除しますか？この操作は取り消せません。
source: Permanently delete "{0}"? This action cannot be undone.
ja: 「{0}」を完全に削除しますか？この操作は取り消せません。
ko: "{0}"을(를) 완전히 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确定永久删除"{0}"吗？此操作无法撤销。

# 「{0}」を紛失としてマークします。収納場所の情報はクリアされます。
source: Mark "{0}" as lost. Its location information will be cleared.
ja: 「{0}」を紛失としてマークします。収納場所の情報はクリアされます。
ko: "{0}"을(를) 분실로 표시합니다. 수납 위치 정보는 지워집니다.
zh: 将「{0}」标记为丢失。收纳位置信息将被清除。

# 30 秒で、最初の引き出しを開けられます
source: Open your first drawer in 30 seconds
ja: 30 秒で、最初の引き出しを開けられます
ko: 30초 만에 첫 번째 서랍을 열 수 있어요
zh: 30 秒内打开第一个抽屉

# 8 文字以上。英数字を含めると安全です。
source: 8 or more characters. Including letters and numbers is safer.
ja: 8 文字以上。英数字を含めると安全です。
ko: 8자 이상. 영문과 숫자를 포함하면 안전합니다.
zh: 至少 8 个字符。包含字母和数字更安全。

# API キー
source: API keys
ja: API キー
ko: API 키
zh: API 密钥

# API キー「{0}」を失効しました
source: Revoked API key "{0}"
ja: API キー「{0}」を失効しました
ko: API 키「{0}」를 폐기했습니다
zh: 已撤销 API 密钥「{0}」

# API キーの失効に失敗しました
source: Failed to revoke API key
ja: API キーの失効に失敗しました
ko: API 키 폐기에 실패했습니다
zh: 撤销 API 密钥失败

# API キーの発行に失敗しました
source: Failed to issue API key
ja: API キーの発行に失敗しました
ko: API 키 발급에 실패했습니다
zh: 签发 API 密钥失败

# API キーの読み込みに失敗しました
source: Failed to load API keys
ja: API キーの読み込みに失敗しました
ko: API 키를 불러오지 못했습니다
zh: 加载 API 密钥失败

# API キーをコピー
source: Copy API key
ja: API キーをコピー
ko: API 키 복사
zh: 复制 API 密钥

# API キーをコピーしました
source: API key copied
ja: API キーをコピーしました
ko: API 키를 복사했습니다
zh: 已复制 API 密钥

# API キーを失効
source: Revoke API key
ja: API キーを失効
ko: API 키 폐기
zh: 撤销 API 密钥

# API キーを発行しました
source: API key issued
ja: API キーを発行しました
ko: API 키를 발급했습니다
zh: 已签发 API 密钥

# CSVインポート
source: CSV Import
ja: CSVインポート
ko: CSV 가져오기
zh: CSV导入

# CSVファイルをドラッグ&ドロップ
source: Drag & drop a CSV file
ja: CSVファイルをドラッグ&ドロップ
ko: CSV 파일을 드래그 앤 드롭
zh: 拖拽CSV文件到此处

# DD L胸 (~58cm)
source: DD L-bust (~58cm)
ja: DD L胸 (~58cm)
ko: DD L버스트 (~58cm)
zh: DD L胸 (~58cm)

# DD M胸 (~58cm)
source: DD M-bust (~58cm)
ja: DD M胸 (~58cm)
ko: DD M버스트 (~58cm)
zh: DD M胸 (~58cm)

# DD S胸 (~58cm)
source: DD S-bust (~58cm)
ja: DD S胸 (~58cm)
ko: DD S버스트 (~58cm)
zh: DD S胸 (~58cm)

# DDH-01 等
source: DDH-01 etc.
ja: DDH-01 等
ko: DDH-01 등
zh: DDH-01 等

# Google でログイン
source: Sign in with Google
ja: Google でログイン
ko: Google로 로그인
zh: 使用Google登录

# MDD L胸 (~40cm)
source: MDD L-bust (~40cm)
ja: MDD L胸 (~40cm)
ko: MDD L버스트 (~40cm)
zh: MDD L胸 (~40cm)

# MDD M胸 (~40cm)
source: MDD M-bust (~40cm)
ja: MDD M胸 (~40cm)
ko: MDD M버스트 (~40cm)
zh: MDD M胸 (~40cm)

# MDD S胸 (~40cm)
source: MDD S-bust (~40cm)
ja: MDD S胸 (~40cm)
ko: MDD S버스트 (~40cm)
zh: MDD S胸 (~40cm)

# NFC タグにタッチしてください...
source: Touch the NFC tag...
ja: NFC タグにタッチしてください...
ko: NFC 태그에 터치해 주세요...
zh: 请触碰NFC标签...

# NFC タグへの書き込みが完了しました
source: NFC tag write completed
ja: NFC タグへの書き込みが完了しました
ko: NFC 태그 쓰기가 완료되었습니다
zh: NFC标签写入完成

# NFC タグ書き込み
source: NFC Tag Write
ja: NFC タグ書き込み
ko: NFC 태그 쓰기
zh: NFC标签写入

# NFC の権限が拒否されました
source: NFC permission denied
ja: NFC の権限が拒否されました
ko: NFC 권한이 거부되었습니다
zh: NFC权限被拒绝

# NFC 対応
source: NFC supported
ja: NFC 対応
ko: NFC 지원
zh: 支持NFC

# NFC 待ち受け中...
source: Waiting for NFC...
ja: NFC 待ち受け中...
ko: NFC 대기 중...
zh: NFC等待中...

# NFC 非対応
source: NFC not supported
ja: NFC 非対応
ko: NFC 미지원
zh: 不支持NFC

# QR ラベル印刷
source: QR Label Print
ja: QR ラベル印刷
ko: QR 라벨 인쇄
zh: QR标签打印

# QR 確認より信頼度は控えめに戻ります（約0.5）
source: Confidence is restored conservatively compared to QR scan (approx. 0.5)
ja: QR 確認より信頼度は控えめに戻ります（約0.5）
ko: QR 확인보다 신뢰도가 조금 회복됩니다 (약 0.5)
zh: 信任度比 QR 扫描恢复得更保守（约 0.5）

# QRを印刷
source: Print QR
ja: QRを印刷
ko: QR 인쇄
zh: 打印QR

# read-only（読み取り専用）
source: read-only (read access)
ja: read-only（読み取り専用）
ko: read-only (읽기 전용)
zh: read-only（只读）

# read-write（読み取り＋書き込み）
source: read-write (read & write)
ja: read-write（読み取り＋書き込み）
ko: read-write (읽기＋쓰기)
zh: read-write（读取＋写入）

# X (Twitter) でログイン
source: Sign in with X (Twitter)
ja: X (Twitter) でログイン
ko: X (Twitter)로 로그인
zh: 使用X (Twitter)登录

# アーカイブ
source: Archive
ja: アーカイブ
ko: 아카이브
zh: 归档

# アーカイブ ({archivedCount})
source: Archive ({archivedCount})
ja: アーカイブ ({archivedCount})
ko: 아카이브 ({archivedCount})
zh: 归档 ({archivedCount})

# アーカイブしたドールはここに表示されます
source: Archived dolls will appear here
ja: アーカイブしたドールはここに表示されます
ko: 아카이브된 인형이 여기에 표시됩니다
zh: 已归档的娃娃将显示在这里

# アーカイブした服はここに表示されます
source: Archived garments will appear here
ja: アーカイブした服はここに表示されます
ko: 아카이브된 옷이 여기에 표시됩니다
zh: 已归档的衣服将显示在这里

# アーカイブしました
source: Archived
ja: アーカイブしました
ko: 아카이브되었습니다
zh: 已归档

# アーカイブは空です
source: Archive is empty
ja: アーカイブは空です
ko: 아카이브가 비어 있습니다
zh: 归档为空

# アウター
source: Outerwear
ja: アウター
ko: 아우터
zh: 外套

# アカウント
source: Account
ja: アカウント
ko: 계정
zh: 账户

# アカウントの削除に失敗しました
source: Failed to delete account
ja: アカウントの削除に失敗しました
ko: 계정 삭제에 실패했습니다
zh: 删除账户失败

# アカウントをお持ちでない方は <0>新規登録</0>
source: Don't have an account? <0>Sign up</0>
ja: アカウントをお持ちでない方は <0>新規登録</0>
ko: 계정이 없으신가요? <0>회원가입</0>
zh: 还没有账户？<0>注册</0>

# アカウントを作成できませんでした。メールアドレスがすでに使われている可能性があります。
source: Could not create account. The email may already be in use.
ja: アカウントを作成できませんでした。メールアドレスがすでに使われている可能性があります。
ko: 계정을 만들 수 없습니다. 이메일이 이미 사용 중일 수 있습니다.
zh: 无法创建账户。该邮箱可能已被使用。

# アカウントを削除
source: Delete Account
ja: アカウントを削除
ko: 계정 삭제
zh: 删除账户

# アカウントを削除する
source: Delete account
ja: アカウントを削除する
ko: 계정 삭제하기
zh: 删除我的账户

# アカウント作成
source: Create Account
ja: アカウント作成
ko: 계정 만들기
zh: 创建账户

# アクセサリー
source: Accessories
ja: アクセサリー
ko: 액세서리
zh: 配饰

# アップロード中...
source: Uploading...
ja: アップロード中...
ko: 업로드 중...
zh: 上传中...

# あなたの在庫状況
source: Your inventory status
ja: あなたの在庫状況
ko: 재고 상태
zh: 您的库存状态

# ある
source: Present
ja: ある
ko: 있음
zh: 在

# インナー
source: Innerwear
ja: インナー
ko: 이너웨어
zh: 内衣

# インポート中...
source: Importing...
ja: インポート中...
ko: 가져오는 중...
zh: 导入中...

# インポート完了
source: Import complete
ja: インポート完了
ko: 가져오기 완료
zh: 导入完成

# ウィッグ
source: Wigs
ja: ウィッグ
ko: 가발
zh: 假发

# おかえりなさい
source: Welcome back
ja: おかえりなさい
ko: 다녀오셨습니까
zh: 欢迎回来

# オレンジ
source: Orange
ja: オレンジ
ko: 오렌지
zh: 橙色

# オンラインに戻るとログイン画面に進めます
source: Return online to access the sign-in screen
ko: 온라인 상태로 돌아오면 로그인 화면으로 이동할 수 있습니다
zh: 恢复在线后即可进入登录页面

# お出かけコーデ
source: Going-out outfit
ja: お出かけコーデ
ko: 외출 코디
zh: 外出搭配

# お気に入りの組み合わせを保存しておきましょう
source: Save your favourite combinations.
ja: お気に入りの組み合わせを保存しておきましょう
ko: 마음에 드는 조합을 저장해 두세요.
zh: 保存喜欢的搭配组合。

# カスタマイザー
source: Customizer
ja: カスタマイザー
ko: 커스터마이저
zh: 改妆师

# カスタムメイクの作者名
source: Custom faceup artist name
ja: カスタムメイクの作者名
ko: 커스텀 메이크업 작가명
zh: 定制妆面作者名

# カスタム名称
source: Custom name
ja: カスタム名称
ko: 사용자 지정 이름
zh: 自定义名称

# カテゴリ
source: Category
ja: カテゴリ
ko: 카테고리
zh: 类别

# カメラで撮影
source: Take Photo
ja: カメラで撮影
ko: 카메라로 촬영
zh: 拍照

# カラー
source: Color
ja: カラー
ko: 컬러
zh: 颜色

# キャンセル
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# グリッド表示
source: Grid view
ja: グリッド表示
ko: 그리드 보기
zh: 网格视图

# ケースが見つかりません
source: Case not found
ja: ケースが見つかりません
ko: 케이스를 찾을 수 없습니다
zh: 未找到收纳箱

# ケースを削除
source: Delete case
ja: ケースを削除
ko: 케이스 삭제
zh: 删除收纳箱

# ケースを編集
source: Edit case
ja: ケースを編集
ko: 케이스 편집
zh: 编辑收纳箱

# ケースを追加
source: Add case
ja: ケースを追加
ko: 케이스 추가
zh: 添加收纳箱

# ケース一覧
source: Case list
ja: ケース一覧
ko: 케이스 목록
zh: 收纳箱列表

# ケース名
source: Case name
ja: ケース名
ko: 케이스 이름
zh: 收纳箱名称

# ケース詳細
source: Case details
ja: ケース詳細
ko: 케이스 상세
zh: 收纳箱详情

# コーデ
source: Outfits
ja: コーデ
ko: 코디
zh: 搭配

# コーデが見つかりません
source: Outfit not found
ja: コーデが見つかりません
ko: 코디를 찾을 수 없습니다
zh: 找不到搭配

# コーデを作る
source: Create outfit
ja: コーデを作る
ko: 코디 만들기
zh: 创建搭配

# コーデを削除
source: Delete outfit
ja: コーデを削除
ko: 코디 삭제
zh: 删除搭配

# コーデ名
source: Outfit name
ja: コーデ名
ko: 코디 이름
zh: 搭配名称

# コーデ詳細
source: Outfit details
ja: コーデ詳細
ko: 코디 상세
zh: 搭配详情

# この API キーは一度だけ表示されます。閉じる前に必ずコピーしてください。
source: This API key is shown only once. Make sure to copy it before closing.
ja: この API キーは一度だけ表示されます。閉じる前に必ずコピーしてください。
ko: 이 API 키는 한 번만 표시됩니다. 닫기 전에 반드시 복사해 주세요.
zh: 此 API 密钥仅显示一次。请在关闭前务必复制。

# このデバイスは NFC 書き込みに対応していません。Android Chrome をご利用ください。
source: This device does not support NFC writing. Please use Android Chrome.
ja: このデバイスは NFC 書き込みに対応していません。Android Chrome をご利用ください。
ko: 이 기기는 NFC 쓰기를 지원하지 않습니다. Android Chrome을 이용해 주세요.
zh: 此设备不支持NFC写入。请使用Android Chrome。

# このボックスには服がありません
source: No garments in this box
ja: このボックスには服がありません
ko: 이 박스에 의류가 없습니다
zh: 这个盒子里没有衣服

# この場所には服がありません
source: No garments in this location
ja: この場所には服がありません
ko: 이 장소에 의류가 없습니다
zh: 这个位置没有衣服

# この場所の全服を確認済みにする
source: Mark all garments in this location as confirmed
ja: この場所の全服を確認済みにする
ko: 이 장소의 모든 옷을 확인 완료로 표시
zh: 将此位置的所有衣服标记为已确认

# この引き出しの他の服、まだありますか？
source: Are all the other clothes in this drawer still there?
ja: この引き出しの他の服、まだありますか？
ko: 이 서랍의 다른 옷들, 아직 있나요?
zh: 这个抽屉里的其他衣服都还在吗？

# この操作は取り消せません。確認のため、登録メールアドレスを入力してください。
source: This action cannot be undone. To confirm, enter your registered email address.
ja: この操作は取り消せません。確認のため、登録メールアドレスを入力してください。
ko: 이 작업은 취소할 수 없습니다. 확인을 위해 등록된 이메일 주소를 입력하세요.
zh: 此操作无法撤销。为了确认，请输入注册的邮箱地址。

# コピー
source: Copy
ja: コピー
ko: 복사
zh: 复制

# コピーに失敗しました。手動でコピーしてください
source: Copy failed. Please copy manually
ja: コピーに失敗しました。手動でコピーしてください
ko: 복사에 실패했습니다. 직접 복사해 주세요
zh: 复制失败,请手动复制

# コピー済み
source: Copied
ja: コピー済み
ko: 복사 완료
zh: 已复制

# サイズ
source: Size
ja: サイズ
ko: 사이즈
zh: 尺寸

# サンプルCSVをダウンロード
source: Download sample CSV
ja: サンプルCSVをダウンロード
ko: 샘플 CSV 다운로드
zh: 下载示例CSV

# シーズン、シーン、組み合わせの理由など
source: Season, scene, why you chose it...
ja: シーズン、シーン、組み合わせの理由など
ko: 시즌, 상황, 조합의 이유 등
zh: 季节、场景、组合理由等

# シアン
source: Cyan
ja: シアン
ko: 시안
zh: 青色

# しばらく開けていない場所
source: Places not opened for a while
ja: しばらく開けていない場所
ko: 한동안 열지 않은 위치
zh: 有段时间未打开的位置

# しまった
source: Put away
ja: しまった
ko: 넣어뒀음
zh: 已收好

# シューズ
source: Shoes
ja: シューズ
ko: 슈즈
zh: 鞋子

# スキップ
source: Skip
ja: スキップ
ko: 건너뛰기
zh: 跳过

# スキャン
source: Scan
ja: スキャン
ko: 스캔
zh: 扫描

# スキャンしました
source: Scanned
ja: スキャンしました
ko: 스캔 완료
zh: 已扫描

# スキャン中の場所
source: Scanning location
ja: スキャン中の場所
ko: 스캔 중인 장소
zh: 正在扫描的位置

# スコープ
source: Scope
ja: スコープ
ko: 스코프
zh: 范围

# ステータス
source: Status
ja: ステータス
ko: 상태
zh: 状态

# すでにアカウントをお持ちの方は <0>ログイン</0>
source: Already have an account? <0>Sign in</0>
ja: すでにアカウントをお持ちの方は <0>ログイン</0>
ko: 이미 계정이 있으신가요? <0>로그인</0>
zh: 已有账户？<0>登录</0>

# すべて
source: All
ja: すべて
ko: 전체
zh: 全部

# すべて見る
source: View all
ja: すべて見る
ko: 모두 보기
zh: 查看全部

# ズレを直す
source: Fix discrepancy
ja: ズレを直す
ko: 차이 수정
zh: 修正偏差

# セット
source: Set
ja: セット
ko: 세트
zh: 套装

# セット内容
source: Set Contents
ja: セット内容
ko: 세트 구성
zh: 套装内容

# ソーシャルログインで作成されたアカウントです。新しいパスワードを設定すると、メール + パスワードでもログインできるようになります。
source: This account was created via social login. Once you set a password, you can also sign in with email + password.
ja: ソーシャルログインで作成されたアカウントです。新しいパスワードを設定すると、メール + パスワードでもログインできるようになります。
ko: 소셜 로그인으로 만들어진 계정입니다. 새 비밀번호를 설정하면 이메일 + 비밀번호로도 로그인할 수 있습니다.
zh: 此账户是通过社交登录创建的。设置新密码后，也可以使用邮箱 + 密码登录。

# ソックス/タイツ
source: Socks/Tights
ja: ソックス/タイツ
ko: 양말/타이츠
zh: 袜子/连裤袜

# その他
source: Other
ja: その他
ko: 기타
zh: 其他

# タイトめ、伸縮性あり等
source: Tight fit, stretchy, etc.
ja: タイトめ、伸縮性あり等
ko: 타이트핏, 신축성 있음 등
zh: 偏紧、有弹性等

# タイプ
source: Type
ja: タイプ
ko: 유형
zh: 类型

# タグ
source: Tags
ja: タグ
ko: 태그
zh: 标签

# ダッシュボード
source: Dashboard
ja: ダッシュボード
ko: 대시보드
zh: 仪表盘

# タップして確認する
source: Tap to check
ja: タップして確認する
ko: 탭하여 확인하기
zh: 点击查看

# データがありません
source: No data available
ja: データがありません
ko: 데이터가 없습니다
zh: 暂无数据

# ドール
source: Dolls
ja: ドール
ko: 인형
zh: 娃娃

# ドール ({0})
source: Dolls ({0})
ja: ドール ({0})
ko: 인형 ({0})
zh: 娃娃 ({0})

# ドールが見つかりません
source: Doll not found
ja: ドールが見つかりません
ko: 인형을 찾을 수 없습니다
zh: 未找到娃娃

# ドールサイズ
source: Doll size
ja: ドールサイズ
ko: 인형 사이즈
zh: 娃娃尺寸

# ドールで絞り込み
source: Filter by doll
ja: ドールで絞り込み
ko: 인형으로 필터
zh: 按娃娃筛选

# ドールの名前
source: Doll name
ja: ドールの名前
ko: 인형 이름
zh: 娃娃名称

# ドールを検索...
source: Search dolls...
ja: ドールを検索...
ko: 인형 검색...
zh: 搜索娃娃...

# ドールを登録
source: Register doll
ja: ドールを登録
ko: 인형 등록
zh: 登记娃娃

# ドールを編集
source: Edit doll
ja: ドールを編集
ko: 인형 편집
zh: 编辑娃娃

# ドール一覧
source: Doll list
ja: ドール一覧
ko: 인형 목록
zh: 娃娃列表

# ドール服の名前
source: Garment name
ja: ドール服の名前
ko: 인형 옷 이름
zh: 娃衣名称

# トップス
source: Tops
ja: トップス
ko: 상의
zh: 上衣

# ドレス
source: Dresses
ja: ドレス
ko: 드레스
zh: 连衣裙

# ない
source: Missing
ja: ない
ko: 없음
zh: 不在

# パスワード
source: Password
ja: パスワード
ko: 비밀번호
zh: 密码

# パスワード（確認）
source: Password (Confirm)
ja: パスワード（確認）
ko: 비밀번호 (확인)
zh: 密码（确认）

# パスワードが正しくないか、アカウントの削除に失敗しました
source: Incorrect password, or failed to delete account
ko: 비밀번호가 올바르지 않거나 계정 삭제에 실패했습니다
zh: 密码不正确或删除账号失败

# パスワードの設定に失敗しました
source: Failed to set password
ja: パスワードの設定に失敗しました
ko: 비밀번호 설정에 실패했습니다
zh: 设置密码失败

# パスワードを入力
source: Enter password
ko: 비밀번호 입력
zh: 输入密码

# パスワードを変更
source: Change Password
ja: パスワードを変更
ko: 비밀번호 변경
zh: 修改密码

# パスワードを変更しました
source: Password changed
ja: パスワードを変更しました
ko: 비밀번호가 변경되었습니다
zh: 密码已修改

# パスワードを設定
source: Set Password
ja: パスワードを設定
ko: 비밀번호 설정
zh: 设置密码

# パスワードを設定しました
source: Password set
ja: パスワードを設定しました
ko: 비밀번호가 설정되었습니다
zh: 密码已设置

# ピンク
source: Pink
ja: ピンク
ko: 핑크
zh: 粉色

# フィルター
source: Filter
ja: フィルター
ko: 필터
zh: 筛选

# ブラウス、スカート、リボン等
source: Blouse, skirt, ribbon, etc.
ja: ブラウス、スカート、リボン等
ko: 블라우스, 스커트, 리본 등
zh: 衬衫、裙子、蝴蝶结等

# ブランド
source: Brand
ja: ブランド
ko: 브랜드
zh: 品牌

# ブランド/メーカー
source: Brand/Maker
ja: ブランド/メーカー
ko: 브랜드/메이커
zh: 品牌/厂商

# プレビュー
source: Preview
ja: プレビュー
ko: 미리보기
zh: 预览

# プロフィール
source: Profile
ja: プロフィール
ko: 프로필
zh: 个人资料

# プロフィールの更新に失敗しました
source: Failed to update profile
ja: プロフィールの更新に失敗しました
ko: 프로필 업데이트에 실패했습니다
zh: 更新个人资料失败

# プロフィールを更新しました
source: Profile updated
ja: プロフィールを更新しました
ko: 프로필을 업데이트했습니다
zh: 已更新个人资料

# プロフィール画像 URL
source: Profile Image URL
ja: プロフィール画像 URL
ko: 프로필 이미지 URL
zh: 个人资料图片 URL

# ページネーション
source: Pagination
ja: ページネーション
ko: 페이지네이션
zh: 分页

# ページの読み込みに失敗しました
source: Failed to load page
ja: ページの読み込みに失敗しました
ko: 페이지 로딩에 실패했습니다
zh: 页面加载失败

# ヘッド型番
source: Head model
ja: ヘッド型番
ko: 헤드 모델
zh: 头部型号

# ボークス、アゾン 等
source: Volks, Azone, etc.
ja: ボークス、アゾン 等
ko: 볼크스, 아존 등
zh: Volks、Azone等

# ボークス、アゾン等
source: Volks, Azone, etc.
ja: ボークス、アゾン等
ko: 볼크스, 아존 등
zh: Volks、Azone等

# ホーム
source: Home
ja: ホーム
ko: 홈
zh: 首页

# ボックス
source: Box
ja: ボックス
ko: 박스
zh: 盒子

# ボディサイズ
source: Body size
ja: ボディサイズ
ko: 바디 사이즈
zh: 身体尺寸

# ボトムス
source: Bottoms
ja: ボトムス
ko: 하의
zh: 下装

# まだ API キーがありません
source: No API keys yet
ja: まだ API キーがありません
ko: 아직 API 키가 없습니다
zh: 尚无 API 密钥

# まだコーデがありません
source: No outfits yet
ja: まだコーデがありません
ko: 아직 코디가 없습니다
zh: 还没有搭配

# まだドールがいません
source: No dolls yet
ja: まだドールがいません
ko: 아직 인형이 없습니다
zh: 还没有娃娃

# または
source: OR
ja: または
ko: 또는
zh: 或

# またはクリックしてファイルを選択
source: or click to select a file
ja: またはクリックしてファイルを選択
ko: 또는 클릭하여 파일 선택
zh: 或点击选择文件

# まだレポートがありません
source: No reports yet
ja: まだレポートがありません
ko: 아직 리포트가 없습니다
zh: 还没有报告

# まだ収納場所がありません
source: No storage locations yet
ja: まだ収納場所がありません
ko: 아직 수납 장소가 없습니다
zh: 尚无收纳位置

# まだ服がありません
source: No garments yet
ja: まだ服がありません
ko: 아직 옷이 없습니다
zh: 尚无衣服

# まだ開けていません
source: Not yet opened
ja: まだ開けていません
ko: 아직 열지 않았습니다
zh: 尚未打开

# メーカー
source: Maker
ja: メーカー
ko: 메이커
zh: 厂商

# メールアドレス
source: Email Address
ja: メールアドレス
ko: 이메일 주소
zh: 邮箱地址

# メールアドレスが一致しません
source: Email addresses do not match
ja: メールアドレスが一致しません
ko: 이메일 주소가 일치하지 않습니다
zh: 邮箱地址不匹配

# メールアドレスの変更に失敗しました
source: Failed to change email
ja: メールアドレスの変更に失敗しました
ko: 이메일 변경에 실패했습니다
zh: 修改邮箱失败

# メールアドレスまたはパスワードが正しくありません
source: Email or password is incorrect
ja: メールアドレスまたはパスワードが正しくありません
ko: 이메일 또는 비밀번호가 올바르지 않습니다
zh: 邮箱或密码不正确

# メールアドレスを再入力
source: Re-enter Email Address
ja: メールアドレスを再入力
ko: 이메일 주소 재입력
zh: 重新输入邮箱地址

# メールアドレスを変更
source: Change Email
ja: メールアドレスを変更
ko: 이메일 변경
zh: 修改邮箱

# メールアドレスを変更しました
source: Email changed
ja: メールアドレスを変更しました
ko: 이메일이 변경되었습니다
zh: 邮箱已修改

# メモ
source: Memo
ja: メモ
ko: 메모
zh: 备注

# もう1枚書き込む
source: Write another tag
ja: もう1枚書き込む
ko: 한 장 더 쓰기
zh: 再写入一张

# よく着る服 (14日)
source: Frequently worn (14 days)
ja: よく着る服 (14日)
ko: 자주 입는 옷 (14일)
zh: 常穿衣服 (14天)

# ライブラリから選択
source: Choose from Library
ja: ライブラリから選択
ko: 라이브러리에서 선택
zh: 从相册选择

# ラベル: {0}
source: Label: {0}
ja: ラベル: {0}
ko: 라벨: {0}
zh: 标签: {0}

# リスト表示
source: List view
ja: リスト表示
ko: 리스트 보기
zh: 列表视图

# リセット
source: Reset
ja: リセット
ko: 초기화
zh: 重置

# ログアウト
source: Sign out
ja: ログアウト
ko: 로그아웃
zh: 退出登录

# ログアウトしますか？
source: Sign out?
ko: 로그아웃하시겠습니까?
zh: 要退出登录吗？

# ログイン
source: Sign in
ja: ログイン
ko: 로그인
zh: 登录

# ログインが必要です
source: Sign-in required
ko: 로그인이 필요합니다
zh: 需要登录

# ログインに使うメールアドレスです。
source: The email address you use to sign in.
ja: ログインに使うメールアドレスです。
ko: 로그인에 사용하는 이메일 주소입니다.
zh: 用于登录的邮箱地址。

# ログイン中…
source: Signing in…
ja: ログイン中…
ko: 로그인 중…
zh: 登录中…

# ワードローブ
source: Wardrobe
ja: ワードローブ
ko: 옷장
zh: 衣柜

# ワードローブの状況をお伝えします
source: Here's your wardrobe status
ja: ワードローブの状況をお伝えします
ko: 옷장 현황을 알려드립니다
zh: 为您呈现衣柜状况

# ワードローブを見る
source: View wardrobe
ja: ワードローブを見る
ko: 옷장 보기
zh: 查看衣柜

# ワードローブ分析
source: Wardrobe Analysis
ja: ワードローブ分析
ko: 워드로브 분석
zh: 衣柜分析

# ワンピース
source: One-piece
ja: ワンピース
ko: 원피스
zh: 连衣裙(一体式)

# 一括登録中...
source: Bulk registering...
ja: 一括登録中...
ko: 일괄 등록 중...
zh: 批量登记中...

# 一致するドールが見つかりません
source: No matching dolls found
ja: 一致するドールが見つかりません
ko: 일치하는 인형을 찾을 수 없습니다
zh: 没有找到匹配的娃娃

# 一致する服が見つかりません
source: No matching garments found
ja: 一致する服が見つかりません
ko: 일치하는 옷을 찾을 수 없습니다
zh: 未找到匹配的衣服

# 一覧に戻る
source: Back to list
ja: 一覧に戻る
ko: 목록으로 돌아가기
zh: 返回列表

# 上へ
source: Move up
ja: 上へ
ko: 위로
zh: 上移

# 下へ
source: Move down
ja: 下へ
ko: 아래로
zh: 下移

# 不明
source: Unknown
ja: 不明
ko: 불명
zh: 未知

# 並び替え
source: Sort
ja: 並び替え
ko: 정렬
zh: 排序

# 今ここにいなくても確認
source: Confirm without being here
ja: 今ここにいなくても確認
ko: 지금 여기 없어도 확인
zh: 不在现场也可确认

# 他のユーザーや UI に表示されます。
source: Shown to other users and in the UI.
ja: 他のユーザーや UI に表示されます。
ko: 다른 사용자나 UI에 표시됩니다.
zh: 将显示给其他用户和在 UI 中。

# 作成
source: Create
ja: 作成
ko: 생성
zh: 创建

# 作成日時
source: Created
ja: 作成日時
ko: 생성일시
zh: 创建时间

# 使用する服
source: Garments used
ja: 使用する服
ko: 사용하는 옷
zh: 使用的衣服

# 使用中
source: In use
ja: 使用中
ko: 사용 중
zh: 使用中

# 例: agent-1
source: e.g. agent-1
ja: 例: agent-1
ko: 예: agent-1
zh: 例如: agent-1

# 例: ドリーラー
source: e.g. Dolllr
ja: 例: ドリーラー
ko: 예: 돌러
zh: 例：玩偶师

# 例: ワンピース用
source: e.g. For one-pieces
ja: 例: ワンピース用
ko: 예: 원피스용
zh: 例如: 连衣裙用

# 例: 主にMDD用衣装を仕舞う場所
source: e.g. Mainly for storing MDD costumes
ja: 例: 主にMDD用衣装を仕舞う場所
ko: 예: 주로 MDD용 의상을 보관하는 곳
zh: 例如: 主要存放MDD用服装的地方

# 例: 春物のワンピースを収納
source: e.g. Storing spring one-pieces
ja: 例: 春物のワンピースを収納
ko: 예: 봄용 원피스 수납
zh: 例如: 收纳春季连衣裙

# 例: 衣装ケース A
source: e.g. Costume case A
ja: 例: 衣装ケース A
ko: 예: 의상 케이스 A
zh: 例：收纳箱 A

# 保存
source: Save
ja: 保存
ko: 저장
zh: 保存

# 保存する
source: Save
ja: 保存する
ko: 저장
zh: 保存

# 保存に失敗しました
source: Failed to save
ja: 保存に失敗しました
ko: 저장에 실패했습니다
zh: 保存失败

# 信頼度
source: Confidence
ja: 信頼度
ko: 신뢰도
zh: 可信度

# 信頼度: 低い順
source: Confidence: Low first
ja: 信頼度: 低い順
ko: 신뢰도: 낮은 순
zh: 可信度：从低到高

# 信頼度: 高い順
source: Confidence: High first
ja: 信頼度: 高い順
ko: 신뢰도: 높은 순
zh: 可信度：从高到低

# 信頼度の減衰期間
source: Confidence decay period
ja: 信頼度の減衰期間
ko: 신뢰도 감쇠 기간
zh: 可信度衰减周期

# 個別確認
source: Check individually
ja: 個別確認
ko: 개별 확인
zh: 逐个确认

# 先に収納場所を作成してください
source: Please create a storage location first
ja: 先に収納場所を作成してください
ko: 먼저 수납 장소를 만들어 주세요
zh: 请先创建收纳位置

# 全ドール
source: All dolls
ja: 全ドール
ko: 모든 인형
zh: 所有娃娃

# 全部ある
source: All present
ja: 全部ある
ko: 전부 있음
zh: 全部都在

# 再びログインするまで、収納場所の確認や服の登録ができなくなります。
source: You won't be able to check storage or register garments until you sign in again.
ko: 다시 로그인할 때까지 보관 장소 확인이나 옷 등록을 할 수 없습니다.
zh: 在再次登录之前，无法查看收纳位置或注册衣物。

# 最初のドールを登録してみましょう
source: Register your first doll
ja: 最初のドールを登録してみましょう
ko: 첫 번째 인형을 등록해 보세요
zh: 来登记你的第一个娃娃吧

# 最初のドール服を登録してみましょう
source: Register your first doll garment
ja: 最初のドール服を登録してみましょう
ko: 첫 번째 인형 옷을 등록해 보세요
zh: 来登记你的第一件娃衣吧

# 最終使用日時
source: Last used
ja: 最終使用日時
ko: 마지막 사용
zh: 最后使用时间

# 最近のアイテム
source: Recent items
ja: 最近のアイテム
ko: 최근 아이템
zh: 最近的物品

# 写真を追加
source: Add photo
ja: 写真を追加
ko: 사진 추가
zh: 添加照片

# 列数
source: Columns
ja: 列数
ko: 열 수
zh: 列数

# 削除
source: Delete
ja: 削除
ko: 삭제
zh: 删除

# 前のページ
source: Previous page
ja: 前のページ
ko: 이전 페이지
zh: 上一页

# 前の値を適用
source: Apply previous values
ja: 前の値を適用
ko: 이전 값 적용
zh: 应用上一个值

# 前へ
source: Back
ja: 前へ
ko: 이전
zh: 上一步

# 印刷
source: Print
ja: 印刷
ko: 인쇄
zh: 打印

# 印刷する QR コードが選択されていません
source: No QR codes selected for printing
ja: 印刷する QR コードが選択されていません
ko: 인쇄할 QR 코드가 선택되지 않았습니다
zh: 未选择要打印的QR码

# 収納
source: Storage
ja: 収納
ko: 수납
zh: 收纳

# 収納中
source: Stored
ja: 収納中
ko: 수납 중
zh: 收纳中

# 収納場所
source: Storage locations
ja: 収納場所
ko: 수납 장소
zh: 收纳位置

# 収納場所がありません
source: No storage locations
ja: 収納場所がありません
ko: 수납 장소가 없습니다
zh: 没有收纳位置

# 収納場所を選択
source: Select storage location
ja: 収納場所を選択
ko: 수납 장소 선택
zh: 选择收纳位置

# 取り出し中
source: Checked out
ja: 取り出し中
ko: 꺼낸 중
zh: 取出中

# 取り出し中の服
source: Checked-out garments
ja: 取り出し中の服
ko: 꺼낸 의상
zh: 取出中的服装

# 取り消す
source: Undo
ja: 取り消す
ko: 실행 취소
zh: 撤销

# 古い順
source: Oldest first
ja: 古い順
ko: 오래된 순
zh: 最旧优先

# 合計
source: Total
ja: 合計
ko: 합계
zh: 合计

# 名前
source: Name
ja: 名前
ko: 이름
zh: 名称

# 名前: A→Z
source: Name: A→Z
ja: 名前: A→Z
ko: 이름: A→Z
zh: 名称: A→Z

# 名前: Z→A
source: Name: Z→A
ja: 名前: Z→A
ko: 이름: Z→A
zh: 名称: Z→A

# 名前やカスタマイザーで検索...
source: Search by name or customizer...
ja: 名前やカスタマイザーで検索...
ko: 이름이나 커스터마이저로 검색...
zh: 按名称或定制师搜索...

# 名前やタグで検索...
source: Search by name or tag...
ja: 名前やタグで検索...
ko: 이름이나 태그로 검색...
zh: 按名称或标签搜索...

# 圧縮中...
source: Compressing...
ja: 圧縮中...
ko: 압축 중...
zh: 压缩中...

# 場所のQRをスキャンして、収納場所を設定してください
source: Scan a location QR to set the storage location
ja: 場所のQRをスキャンして、収納場所を設定してください
ko: 장소의 QR을 스캔하여 수납 장소를 설정하세요
zh: 请扫描位置QR码以设置收纳位置

# 場所を設定
source: Set location
ja: 場所を設定
ko: 장소 설정
zh: 设置位置

# 場所を設定しました
source: Location set
ja: 場所を設定しました
ko: 장소가 설정되었습니다
zh: 位置已设置

# 変更
source: Change
ja: 変更
ko: 변경
zh: 更改

# 変更を保存
source: Save Changes
ja: 変更を保存
ko: 변경 사항 저장
zh: 保存更改
