Repository: butaosuinu/Dollrobe
Catalog: src/locales/*/messages.po
Languages: ja, ko, zh

# 外部 AI エージェントから接続するための Personal Access Token を発行・管理します。
source: Issue and manage Personal Access Tokens for external AI agents to connect.
ja: 外部 AI エージェントから接続するための Personal Access Token を発行・管理します。
ko: 외부 AI 에이전트에서 연결하기 위한 Personal Access Token을 발급·관리합니다.
zh: 为外部 AI 代理连接签发和管理 Personal Access Token。

# 外部エージェントから接続するための API キーを発行できます
source: You can issue API keys for external agents to connect
ja: 外部エージェントから接続するための API キーを発行できます
ko: 외부 에이전트에서 연결하기 위한 API 키를 발급할 수 있습니다
zh: 可签发供外部代理连接的 API 密钥

# 失効
source: Revoke
ja: 失効
ko: 폐기
zh: 撤销

# 季節物 (90日)
source: Seasonal (90 days)
ja: 季節物 (90日)
ko: 계절 옷 (90일)
zh: 季节性衣物 (90天)

# 完了
source: Done
ja: 完了
ko: 완료
zh: 完成

# 完全に削除
source: Delete permanently
ja: 完全に削除
ko: 영구 삭제
zh: 永久删除

# 定期的な更新を推奨します。
source: Regular updates are recommended.
ja: 定期的な更新を推奨します。
ko: 정기적인 업데이트를 권장합니다.
zh: 建议定期更新。

# 帽子/ヘッドドレス
source: Hats/Headdress
ja: 帽子/ヘッドドレス
ko: 모자/헤드드레스
zh: 帽子/头饰

# 引き出し
source: Drawer
ja: 引き出し
ko: 서랍
zh: 抽屉

# 引き出しの中身を、いつでもどこでも
source: Your drawers, anytime and anywhere
ja: 引き出しの中身を、いつでもどこでも
ko: 서랍 속을 언제 어디서나
zh: 随时随地查看抽屉里的物品

# 引き出しを編集
source: Edit drawer
ja: 引き出しを編集
ko: 서랍 편집
zh: 编辑抽屉

# 復元
source: Restore
ja: 復元
ko: 복원
zh: 恢复

# 戻る
source: Back
ja: 戻る
ko: 뒤로
zh: 返回

# 手動
source: Manual
ja: 手動
ko: 수동
zh: 手动

# 新しい API キー
source: New API key
ja: 新しい API キー
ko: 새 API 키
zh: 新建 API 密钥

# 新しい API キーを発行
source: Issue a new API key
ja: 新しい API キーを発行
ko: 새 API 키 발급
zh: 签发新的 API 密钥

# 新しいアカウントを作る
source: Create a new account
ja: 新しいアカウントを作る
ko: 새 계정 만들기
zh: 创建新账户

# 新しいパスワード
source: New Password
ja: 新しいパスワード
ko: 새 비밀번호
zh: 新密码

# 新しいパスワード（確認）
source: New Password (Confirm)
ja: 新しいパスワード（確認）
ko: 새 비밀번호 (확인)
zh: 新密码（确认）

# 新しいメールアドレス
source: New Email Address
ja: 新しいメールアドレス
ko: 새 이메일 주소
zh: 新邮箱地址

# 新しい週間レポートが届いています
source: A new weekly report is available
ja: 新しい週間レポートが届いています
ko: 새로운 주간 리포트가 도착했습니다
zh: 有新的周报

# 新しい順
source: Newest first
ja: 新しい順
ko: 최신 순
zh: 最新优先

# 新規作成
source: New
ja: 新規作成
ko: 새로 만들기
zh: 新建

# 既読にする
source: Mark as read
ja: 既読にする
ko: 읽음으로 표시
zh: 标记为已读

# 既読済み
source: Read
ja: 既読済み
ko: 읽음
zh: 已读

# 更新する
source: Update
ja: 更新する
ko: 업데이트
zh: 更新

# 書き込みがキャンセルされました
source: Write cancelled
ja: 書き込みがキャンセルされました
ko: 쓰기가 취소되었습니다
zh: 写入已取消

# 書き込みに失敗しました
source: Write failed
ja: 書き込みに失敗しました
ko: 쓰기에 실패했습니다
zh: 写入失败

# 書き込み対象
source: Write target
ja: 書き込み対象
ko: 쓰기 대상
zh: 写入对象

# 書き込む
source: Write
ja: 書き込む
ko: 쓰기
zh: 写入

# 書き込む収納場所を選択
source: Select storage location to write
ja: 書き込む収納場所を選択
ko: 쓸 수납 장소 선택
zh: 选择要写入的收纳位置

# 書き込む対象を選択してください
source: Please select a target to write
ja: 書き込む対象を選択してください
ko: 쓸 대상을 선택해 주세요
zh: 请选择要写入的对象

# 書き込む服を選択
source: Select garment to write
ja: 書き込む服を選択
ko: 쓸 옷 선택
zh: 选择要写入的衣服

# 服
source: Garment
ja: 服
ko: 옷
zh: 衣服

# 服 ({0})
source: Garments ({0})
ja: 服 ({0})
ko: 옷 ({0})
zh: 衣服 ({0})

# 服が見つかりません
source: Garment not found
ja: 服が見つかりません
ko: 옷을 찾을 수 없습니다
zh: 未找到衣服

# 服を登録
source: Register garment
ja: 服を登録
ko: 옷 등록
zh: 登记衣服

# 服を編集
source: Edit garment
ja: 服を編集
ko: 옷 편집
zh: 编辑衣服

# 服を選ぶ
source: Pick garments
ja: 服を選ぶ
ko: 옷 선택
zh: 选择衣服

# 未使用
source: Not used
ja: 未使用
ko: 사용 전
zh: 未使用

# 未読
source: Unread
ja: 未読
ko: 읽지 않음
zh: 未读

# 未配置
source: Unassigned
ja: 未配置
ko: 미배치
zh: 未分配

# 未配置にする
source: Unassign
ja: 未配置にする
ko: 미배치로 설정
zh: 取消分配

# 本当に削除しますか？
source: Are you sure you want to delete?
ja: 本当に削除しますか？
ko: 정말 삭제하시겠습니까?
zh: 确定要删除吗？

# 次に引き出しを開けたときに自動で確認されます
source: Will be confirmed automatically the next time you open the drawer
ja: 次に引き出しを開けたときに自動で確認されます
ko: 다음에 서랍을 열 때 자동으로 확인됩니다
zh: 下次打开抽屉时将自动确认

# 次のページ
source: Next page
ja: 次のページ
ko: 다음 페이지
zh: 下一页

# 次へ
source: Next
ja: 次へ
ko: 다음
zh: 下一步

# 毎週月曜日に自動生成されます
source: Auto-generated every Monday
ja: 毎週月曜日に自動生成されます
ko: 매주 월요일에 자동 생성됩니다
zh: 每周一自动生成

# 状態
source: Status
ja: 状態
ko: 상태
zh: 状态

# 現在のパスワード
source: Current Password
ja: 現在のパスワード
ko: 현재 비밀번호
zh: 当前密码

# 現在のパスワードが正しくないか、更新に失敗しました
source: Current password is incorrect, or update failed
ja: 現在のパスワードが正しくないか、更新に失敗しました
ko: 현재 비밀번호가 올바르지 않거나 업데이트에 실패했습니다
zh: 当前密码不正确，或更新失败

# 生キーは発行直後の一度しか表示されません。安全な場所に保管してください。
source: The raw key is shown only once right after issuance. Keep it in a safe place.
ja: 生キーは発行直後の一度しか表示されません。安全な場所に保管してください。
ko: 원본 키는 발급 직후 한 번만 표시됩니다. 안전한 곳에 보관해 주세요.
zh: 原始密钥仅在签发后显示一次。请妥善保管。

# 画像をアップロードしています ({0}/{1})
source: Uploading images ({0}/{1})
ja: 画像をアップロードしています ({0}/{1})
ko: 이미지를 업로드하고 있습니다 ({0}/{1})
zh: 正在上传图片 ({0}/{1})

# 発行
source: Issue
ja: 発行
ko: 발급
zh: 签发

# 登録された服がありません
source: No garments registered yet.
ja: 登録された服がありません
ko: 등록된 옷이 없습니다.
zh: 还没有登记的衣服。

# 登録した服・収納場所・コーデ・ドールはすべて削除され、復元できません。
source: All registered garments, locations, coordinates, and dolls will be deleted and cannot be restored.
ja: 登録した服・収納場所・コーデ・ドールはすべて削除され、復元できません。
ko: 등록한 옷·보관 장소·코디·인형은 모두 삭제되며 복구할 수 없습니다.
zh: 已注册的衣物、收纳位置、搭配和人偶都将被删除，无法恢复。

# 登録する
source: Register
ja: 登録する
ko: 등록
zh: 登记

# 登録中…
source: Registering…
ja: 登録中…
ko: 등록 중…
zh: 注册中…

# 登録完了
source: Registration complete
ja: 登録完了
ko: 등록 완료
zh: 登记完成

# 登録開始
source: Start registration
ja: 登録開始
ko: 등록 시작
zh: 开始登记

# 白
source: White
ja: 白
ko: 흰색
zh: 白色

# 着用可能な服
source: Compatible garments
ja: 着用可能な服
ko: 입힐 수 있는 옷
zh: 可穿着的衣服

# 着用可能な服がありません
source: No compatible garments
ja: 着用可能な服がありません
ko: 입힐 수 있는 옷이 없습니다
zh: 没有可穿着的衣服

# 確定
source: Confirmed
ja: 確定
ko: 확인됨
zh: 已确认

# 確定する
source: Confirm
ja: 確定する
ko: 확정
zh: 确认

# 紛失
source: Lost
ja: 紛失
ko: 분실
zh: 丢失

# 紛失として記録
source: Mark as lost
ja: 紛失として記録
ko: 분실로 기록
zh: 标记为丢失

# 紛失として記録しますか？
source: Mark as lost?
ja: 紛失として記録しますか？
ko: 분실로 기록하시겠습니까?
zh: 是否标记为丢失？

# 紫
source: Purple
ja: 紫
ko: 보라
zh: 紫色

# 続けてインポート
source: Continue importing
ja: 続けてインポート
ko: 계속 가져오기
zh: 继续导入

# 続けて撮影する
source: Continue capturing
ja: 続けて撮影する
ko: 계속 촬영하기
zh: 继续拍摄

# 緑
source: Green
ja: 緑
ko: 초록
zh: 绿色

# 編集
source: Edit
ja: 編集
ko: 편집
zh: 编辑

# 自由にメモを入力...
source: Enter notes freely...
ja: 自由にメモを入力...
ko: 자유롭게 메모를 입력...
zh: 自由输入备注...

# 色
source: Colors
ja: 色
ko: 색상
zh: 颜色

# 色を分析中...
source: Analyzing colors...
ja: 色を分析中...
ko: 색상 분석 중...
zh: 正在分析颜色...

# 行
source: Row
ja: 行
ko: 행
zh: 行

# 行数
source: Rows
ja: 行数
ko: 행 수
zh: 行数

# 衣装ケースを追加して、服の収納場所を管理しましょう
source: Add costume cases to manage garment storage
ja: 衣装ケースを追加して、服の収納場所を管理しましょう
ko: 의상 케이스를 추가하여 옷의 수납 장소를 관리하세요
zh: 添加收纳箱来管理衣服的存放位置

# 表示件数
source: Items per page
ja: 表示件数
ko: 표시 건수
zh: 每页显示数

# 表示名
source: Display Name
ja: 表示名
ko: 표시 이름
zh: 显示名称

# 要確認
source: Needs review
ja: 要確認
ko: 확인 필요
zh: 待确认

# 要確認のアイテム（{0}件）
source: Items needing review ({0})
ja: 要確認のアイテム（{0}件）
ko: 확인 필요 아이템 ({0}건)
zh: 待确认的物品（{0}件）

# 言語
source: Language
ja: 言語
ko: 언어
zh: 语言

# 設定
source: Settings
ja: 設定
ko: 설정
zh: 设置

# 該当するドールがありません
source: No matching dolls found
ja: 該当するドールがありません
ko: 해당하는 인형이 없습니다
zh: 没有匹配的娃娃

# 詳細
source: Details
ja: 詳細
ko: 상세
zh: 详情

# 説明
source: Description
ja: 説明
ko: 설명
zh: 说明

# 読み込みに失敗しました
source: Failed to load
ja: 読み込みに失敗しました
ko: 로딩에 실패했습니다
zh: 加载失败

# 赤
source: Red
ja: 赤
ko: 빨강
zh: 红色

# 通常 (30日)
source: Normal (30 days)
ja: 通常 (30日)
ko: 보통 (30일)
zh: 普通 (30天)

# 連続撮影
source: Burst capture
ja: 連続撮影
ko: 연속 촬영
zh: 连续拍摄

# 週間レポート
source: Weekly Report
ja: 週間レポート
ko: 주간 리포트
zh: 周报

# 選択してください
source: Please select
ja: 選択してください
ko: 선택해 주세요
zh: 请选择

# 選択中の服
source: Selected garments
ja: 選択中の服
ko: 선택된 옷
zh: 已选衣服

# 関連する服がありません（削除された可能性があります）
source: No linked garments (they may have been deleted).
ja: 関連する服がありません（削除された可能性があります）
ko: 관련된 옷이 없습니다 (삭제되었을 수 있습니다).
zh: 没有关联的衣服（可能已被删除）。

# 青
source: Blue
ja: 青
ko: 파랑
zh: 蓝色

# 黄
source: Yellow
ja: 黄
ko: 노랑
zh: 黄色

# 黒
source: Black
ja: 黒
ko: 검정
zh: 黑色
